
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tự học Tiếng Tây Ban Nha thông qua Immersion và Comprehensible Input, hoàn toàn miễn phí.">
      
      
        <meta name="author" content="duykhanh471">
      
      
        <link rel="canonical" href="https://daihocmo.github.io/resources/">
      
      
        <link rel="prev" href="../yomitan/">
      
      
        <link rel="next" href="../recommendations/">
      
      
      <link rel="icon" href="../img/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Tài nguyên tự học - Tiếng Tây Ban Nha - Khu học mở</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tai-nguyen-hoc" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://daihocmo.github.io/" title="Tiếng Tây Ban Nha - Khu học mở" class="md-header__button md-logo" aria-label="Tiếng Tây Ban Nha - Khu học mở" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tiếng Tây Ban Nha - Khu học mở
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tài nguyên tự học
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="grey"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/daihocmo/tieng-tbn" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Đóng góp & Chỉnh sửa trang
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://daihocmo.github.io/" title="Tiếng Tây Ban Nha - Khu học mở" class="md-nav__button md-logo" aria-label="Tiếng Tây Ban Nha - Khu học mở" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    Tiếng Tây Ban Nha - Khu học mở
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/daihocmo/tieng-tbn" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Đóng góp & Chỉnh sửa trang
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trang chủ
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Hướng dẫn
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Hướng dẫn
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tự học Tiếng Tây Ban Nha
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Đọc Tiếng Tây Ban Nha
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Yomitan
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Yomitan
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yomitan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hướng dẫn cài đặt Yomitan
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Tài nguyên
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Tài nguyên
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Tài nguyên tự học
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Tài nguyên tự học
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bang-chu-cai-va-phat-am" class="md-nav__link">
    <span class="md-ellipsis">
      Bảng Chữ Cái và Phát Âm
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bảng Chữ Cái và Phát Âm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blogswebsites" class="md-nav__link">
    <span class="md-ellipsis">
      Blogs/Websites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#youtube-videos" class="md-nav__link">
    <span class="md-ellipsis">
      YouTube Videos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anki-decks" class="md-nav__link">
    <span class="md-ellipsis">
      Anki Decks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cong-cu-khac" class="md-nav__link">
    <span class="md-ellipsis">
      Công Cụ Khác
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tu-vung" class="md-nav__link">
    <span class="md-ellipsis">
      Từ Vựng
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Từ Vựng">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#frequency-lists" class="md-nav__link">
    <span class="md-ellipsis">
      Frequency Lists
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anki-decks_1" class="md-nav__link">
    <span class="md-ellipsis">
      Anki Decks
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngu-phap" class="md-nav__link">
    <span class="md-ellipsis">
      Ngữ Pháp
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ngữ Pháp">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blogswebsites_1" class="md-nav__link">
    <span class="md-ellipsis">
      Blogs/Websites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#youtube-videos_1" class="md-nav__link">
    <span class="md-ellipsis">
      YouTube Videos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#textbooks-and-courses" class="md-nav__link">
    <span class="md-ellipsis">
      Textbooks and Courses
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anki-decks_2" class="md-nav__link">
    <span class="md-ellipsis">
      Anki Decks
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tu-ien" class="md-nav__link">
    <span class="md-ellipsis">
      Từ Điển
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Từ Điển">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blogswebsites_2" class="md-nav__link">
    <span class="md-ellipsis">
      Blogs/Websites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cong-cu-khac_1" class="md-nav__link">
    <span class="md-ellipsis">
      Công Cụ Khác
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recommendations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nội dung Tiếng Tây Ban Nha
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bang-chu-cai-va-phat-am" class="md-nav__link">
    <span class="md-ellipsis">
      Bảng Chữ Cái và Phát Âm
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bảng Chữ Cái và Phát Âm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blogswebsites" class="md-nav__link">
    <span class="md-ellipsis">
      Blogs/Websites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#youtube-videos" class="md-nav__link">
    <span class="md-ellipsis">
      YouTube Videos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anki-decks" class="md-nav__link">
    <span class="md-ellipsis">
      Anki Decks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cong-cu-khac" class="md-nav__link">
    <span class="md-ellipsis">
      Công Cụ Khác
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tu-vung" class="md-nav__link">
    <span class="md-ellipsis">
      Từ Vựng
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Từ Vựng">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#frequency-lists" class="md-nav__link">
    <span class="md-ellipsis">
      Frequency Lists
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anki-decks_1" class="md-nav__link">
    <span class="md-ellipsis">
      Anki Decks
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngu-phap" class="md-nav__link">
    <span class="md-ellipsis">
      Ngữ Pháp
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ngữ Pháp">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blogswebsites_1" class="md-nav__link">
    <span class="md-ellipsis">
      Blogs/Websites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#youtube-videos_1" class="md-nav__link">
    <span class="md-ellipsis">
      YouTube Videos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#textbooks-and-courses" class="md-nav__link">
    <span class="md-ellipsis">
      Textbooks and Courses
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anki-decks_2" class="md-nav__link">
    <span class="md-ellipsis">
      Anki Decks
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tu-ien" class="md-nav__link">
    <span class="md-ellipsis">
      Từ Điển
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Từ Điển">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blogswebsites_2" class="md-nav__link">
    <span class="md-ellipsis">
      Blogs/Websites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cong-cu-khac_1" class="md-nav__link">
    <span class="md-ellipsis">
      Công Cụ Khác
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tai-nguyen-hoc">Tài nguyên học<a class="headerlink" href="#tai-nguyen-hoc" title="Permanent link">&para;</a></h1>
<h2 id="bang-chu-cai-va-phat-am">Bảng Chữ Cái và Phát Âm<a class="headerlink" href="#bang-chu-cai-va-phat-am" title="Permanent link">&para;</a></h2>
<h3 id="blogswebsites">Blogs/Websites<a class="headerlink" href="#blogswebsites" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Spanish_phonology">Spanish Phonology - Wikipedia</a>:Technical guide to the sounds used in the Spanish language. Neutral / Various. Beginner. Free access.</li>
<li><a href="https://langpractice.com/spanish-mexico">Numbers Practice (Mexico)</a>:Practice identifying numbers that you hear and saying numbers that you see. Mexico / México. Beginner. Free access.</li>
<li><a href="https://langpractice.com/spanish-spain">Numbers Practice (Spain)</a>:Practice identifying numbers that you hear and saying numbers that you see. Spain / España. Beginner. Free access.</li>
</ul>
<h3 id="youtube-videos">YouTube Videos<a class="headerlink" href="#youtube-videos" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=kJL-e2iJxHA&amp;list=PL_bC0YvGkS4Qv3DswsEkYTJqAU93HU9cz&amp;index=2">Spanish Pronunciation Introduction</a>:A simple, short video going over the basics of Spanish pronunciation. Neutral / Various. Beginner. Free access.</li>
<li><a href="https://blog.fluent-forever.com/spanish-eu-resources/#spanishvideo1">European Spanish Pronunciation Guide</a>:Fluent Forever video series on the pronunciation of European (Spain) Spanish. Spain / España. Beginner. Free access.</li>
<li><a href="https://blog.fluent-forever.com/spanish-la-resources/#spanishvideo1">Latin American Pronunciation Guide</a>:Fluent Forever guide to the pronunciation of Latin American Spanish. Neutral / Various. Beginner. Free access.</li>
<li><a href="https://youtu.be/4_ip0x88Euc">How to Roll your Rs</a>:Short tutorial on how to make the Spanish "Rolled R" sound. Not perfect, but a good starter guide. Neutral / Various. Beginner. Free access.</li>
</ul>
<h3 id="anki-decks">Anki Decks<a class="headerlink" href="#anki-decks" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://ankiweb.net/shared/info/1195472731">Refold Spanish Writing System Deck</a>:A free Anki deck made by Refold focused on helping learners read Spanish as it actually sounds. Neutral / Various. Beginner. Free download.</li>
</ul>
<h3 id="cong-cu-khac">Công Cụ Khác<a class="headerlink" href="#cong-cu-khac" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://learn.microsoft.com/en-us/windows/powertoys/quick-accent">Windows Accent Picker (PowerToys)</a>:Lets you pick accents without having to change keyboard. Neutral / Various. Beginner. Free setup guide.</li>
</ul>
<h2 id="tu-vung">Từ Vựng<a class="headerlink" href="#tu-vung" title="Permanent link">&para;</a></h2>
<h3 id="frequency-lists">Frequency Lists<a class="headerlink" href="#frequency-lists" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://drive.google.com/open?id=1luCDqYgnfYIS6O0_qUwKyWM8u-U3FITq">Frequency List (Top 5000 words)</a>:A list of the 5000 most common words in Spanish. Neutral / Various. All levels. Free download.</li>
</ul>
<h3 id="anki-decks_1">Anki Decks<a class="headerlink" href="#anki-decks_1" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://refold.link/es1k-spanish-sheet">Refold ES1K</a>:High quality, hand selected vocabulary deck of the 1000 most useful/common words by Refold. No cognates. Neutral / Various. Beginner. Free access.</li>
<li><a href="https://ankiweb.net/shared/info/1274644414">Intermediate Anki Vocab Deck</a>:A deck recommended by sxphiarodri with intermediate/advanced vocab. Neutral / Various. Intermediate. Free download.</li>
<li><a href="https://www.mediafire.com/file/o5h1fgl52plnyll/10k_Sentence_Deck_Base_Tags_Removed.apkg/file">10k Sentence/Vocab Anki Deck</a>:A massive deck of 10,000 sentences with audio. Pulled from a video by "World of Shane." Neutral / Various. Intermediate to Advanced. Free download.</li>
</ul>
<h2 id="ngu-phap">Ngữ Pháp<a class="headerlink" href="#ngu-phap" title="Permanent link">&para;</a></h2>
<h3 id="blogswebsites_1">Blogs/Websites<a class="headerlink" href="#blogswebsites_1" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.realfastspanish.com/blog">The Real Fast Spanish Blog</a>:Blog with grammar explanations. Neutral / Various. Beginner to Intermediate. Free access.</li>
<li><a href="https://progress.lawlessspanish.com/revision">Lawless Spanish</a>:Website filled with lessons for grammar and idioms, organized by level as well as topic. Neutral / Various. Beginner to Intermediate. Free access.</li>
<li><a href="https://verbmaestro.com/">Verb Maestro</a>:Language(s), Grammar Study/Verb Tenses. Neutral / Various. Beginner to Intermediate. Free access.</li>
<li><a href="https://studyspanish.com/grammar">Study Spanish Grammar Guide</a>:Grammar Guide for nearly everything you'll need. It's pretty dense, but does a good job. Neutral / Various. Beginner to Intermediate. Free access.</li>
<li><a href="https://www.espanolavanzado.com/component/content/">Español Avanzado</a>:Information, Language(s), Grammar Reference. Neutral / Various. Intermediate to Advanced. Free access.</li>
</ul>
<h3 id="youtube-videos_1">YouTube Videos<a class="headerlink" href="#youtube-videos_1" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=oG8jLhqAiuk&amp;list=PL_bC0YvGkS4Qv3DswsEkYTJqAU93HU9cz&amp;index=3">Introduction to Spanish Grammar</a>:Video from SpanishPod101 going over the absolute basics of grammar. Neutral / Various. Beginner. Free access.</li>
<li><a href="https://www.youtube.com/channel/UCDZPuuSYxhJlKesTmnelNVw">The Spanish Dude</a>:American guy breaking down Spanish concepts to be more understandable. Neutral / Various. Beginner to Intermediate. Free access.</li>
</ul>
<h3 id="textbooks-and-courses">Textbooks and Courses<a class="headerlink" href="#textbooks-and-courses" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://refold.link/spanish-grammar-primer">Refold Grammar Primer</a>:A basic grammar primer to help you understand how Spanish sentences are formed. Neutral / Various. Beginner. Free access.</li>
<li><a href="https://www.languagetransfer.org/free-courses-1#complete-spanish">Language Transfer Spanish</a>:Excellent free course by Language Transfer made to help you get a grasp on Spanish grammar and vocab. Neutral / Various. Beginner. Free access.</li>
<li><a href="https://docs.google.com/spreadsheets/d/1U2c912oJRRIcG2RIe_RMUGC-uJSIM2Nu5INkYpchAZ0/edit?pli=1#gid=0">Language Transfer Summary Doc</a>:Gives short descriptions on every Language Transfer video. Neutral / Various. Beginner. Free access.</li>
<li><a href="https://a.co/d/0Kx8mvi">Complete Spanish Step-by-Step</a>:Basic grammar and vocabulary textbook recommended by a community member. Neutral / Various. Beginner. Available for purchase.</li>
</ul>
<h3 id="anki-decks_2">Anki Decks<a class="headerlink" href="#anki-decks_2" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://ankiweb.net/shared/info/638411848">Extreme Verb Conjugations Anki Deck</a>:Big deck of conjugations focusing on all possible forms of 72 verbs, good for people beginning to speak who struggle with conjugations. Neutral / Various. Beginner to Intermediate. Free download.</li>
</ul>
<h2 id="tu-ien">Từ Điển<a class="headerlink" href="#tu-ien" title="Permanent link">&para;</a></h2>
<h3 id="blogswebsites_2">Blogs/Websites<a class="headerlink" href="#blogswebsites_2" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.spanishdict.com/">SpanishDict</a>:The best online Spanish dictionary (but the site is a little annoying). They also offer good courses. Neutral / Various. All levels. Free access.</li>
<li><a href="https://dle.rae.es/">Diccionario de la lengua española</a>:The "most official" Spanish dictionary administered by the RAE. Neutral / Various. All levels. Free access.</li>
<li><a href="https://www.asale.org/damer/">Diccionario de americanismos</a>:Comprehensive dictionary that details words and expressions unique to Spanish as spoken in the Americas. Neutral / Various. Intermediate to Advanced. Free access.</li>
<li><a href="https://diccionariolibre.com/">Diccionario Libre</a>:The Spanish version of "Urban Dictionary." A public dictionary with slang and regional word definitions. Neutral / Various. Intermediate to Advanced. Free access.</li>
<li><a href="https://www.rae.es/dpd/">Diccionario panhispánico de dudas</a>:An authoritative resource published by the RAE providing guidance on proper usage, spelling, and grammar in the Spanish language worldwide. Neutral / Various. Intermediate to Advanced. Free access.</li>
</ul>
<h3 id="cong-cu-khac_1">Công Cụ Khác<a class="headerlink" href="#cong-cu-khac_1" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://corpora.uni-leipzig.de/en?corpusId=spa_news_2023">Leipzig Corpora Collection - Spanish</a>:Language(s). Neutral / Various. Advanced. Free access.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href="https://daihocmo.github.io">Một dự án của Khu học mở</a>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.sections", "search.suggest", "search.highlighting", "search.share"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>